<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" styleClass="backgroundColor" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.donostiluxdrive.InicioController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="870.0" fitWidth="1325.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/BackgroundInicio.jpg" />
               </image>
            </ImageView>
            <Pane prefHeight="814.0" prefWidth="1325.0" style="-fx-background-color: rgba(15, 15, 15, 0.651);">
               <children>
                  <ButtonBar layoutX="131.0" layoutY="54.0" prefHeight="47.0" prefWidth="360.0">
                     <buttons>
                        <Button fx:id="inicioButtonNav" mnemonicParsing="false" onAction="#goToInicio" style="-fx-background-color: #252525;" styleClass="active" text="Inicio" textFill="#fcfcfc">
                           <font>
                              <Font name="Noto Serif Condensed Bold" size="21.0" />
                           </font>
                        </Button>
                        <Button fx:id="cochesButtonNav" graphicTextGap="10.0" mnemonicParsing="false" onAction="#goToCoches" style="-fx-background-color: #252525;" text="Coches" textFill="#fcfcfc">
                           <font>
                              <Font name="Noto Serif Condensed" size="20.0" />
                           </font>
                        </Button>
                      <Button fx:id="segurosButtonNav" mnemonicParsing="false" onAction="#goToSeguros" prefWidth="132.0" style="-fx-background-color: #252525;" text="Seguros" textFill="#fcfcfc">
                           <font>
                              <Font name="Noto Serif Condensed" size="20.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  <ImageView fitHeight="101.0" fitWidth="95.0" layoutX="51.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/LogoCorto.png" />
                     </image>
                  </ImageView>
                  <Text fill="#eeeeee" layoutX="151.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LUXURY DRIVE ">
                     <font>
                        <Font name="Impact" size="77.0" />
                     </font>
                  </Text>
                  <Button fx:id="cochesButton" layoutX="151.0" layoutY="483.0" mnemonicParsing="false" onAction="#goToCoches" styleClass="boton-inicio" stylesheets="@estilo.css" text="MIRAR NUESTRO CATÁLOGO!" textFill="#722424">
                     <font>
                        <Font name="Noto Sans Condensed Bold" size="21.0" />
                     </font>
                  </Button>
                  <ButtonBar layoutX="956.0" layoutY="55.0" prefHeight="45.0" prefWidth="217.0">
                     <buttons>
                        <Button fx:id="signInButton" mnemonicParsing="false" onAction="#goToSignIn" prefHeight="45.0" prefWidth="110.0" style="-fx-background-color: none;" styleClass="sing-up" text="Sign in " textFill="#fcfcfc">
                           <font>
                              <Font name="Noto Serif Condensed" size="20.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
                  <Text fill="#eeeeee" layoutX="150.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DONOSTIA">
                     <font>
                        <Font name="Impact" size="77.0" />
                     </font>
                  </Text>
                  <Label layoutX="140.0" layoutY="614.0" lineSpacing="1.0" prefHeight="101.0" prefWidth="748.0" text="Empresa líder en la fabricación de automóviles de lujo con un enfoque en diseño, tecnología y experiencia de conducción superior. Ofrecemos modelos únicos para clientes exigentes." textFill="#eeeeee" wrapText="true">
                     <font>
                        <Font name="Noto Serif Condensed" size="21.0" />
                     </font>
                  </Label>
                  <Text layoutX="151.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo" text="BIENVENIDOS,">
                     <font>
                        <Font name="Impact" size="77.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.5098039507865906" green="0.10588235408067703" blue="0.10588235408067703" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.5803921818733215" green="0.2078431397676468" blue="0.2078431397676468" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <ImageView fitHeight="468.0" fitWidth="543.0" layoutX="966.0" layoutY="431.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/LogoCorto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="468.0" fitWidth="543.0" layoutX="-151.0" layoutY="101.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/LogoCorto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="458.0" fitWidth="442.0" layoutX="698.0" layoutY="141.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/LogoCompleto.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
